<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="/img/web.png" type="image/png">
    
    <title>Home | Portfolio</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Greg | Data Engineer</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#sobre" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> Sobre
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#habilidades" class="nav__link">
                            <i class="uil uil-file nav__icon"></i>Habilidades
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#trabalhos" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Trabalhos
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i>Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contato" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>Me contate
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!--Theme change buton-->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>
<!--=============== HOME ===============-->
    <main class="main">
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/gregori-rodrigues-monteiro/" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>

                        <a href="https://github.com/GregGregK" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>
                
                <div class="home__img">
                    <svg class="home__blob"  viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                            130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                            97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                            0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            <image class="home__blob-img" x='12' y="18" xlink:href="./img/perfil.png"/>
                        </g>
                    </svg>
                </div>
                <div class="home__data">
                    <h1 class="home__title">Olá, eu sou o Greg</h1>
                    <h3 class="home__subtitle">Data Engineer & Dashboard Specialist</h3>
                    <p class="home_description">Especialista em pipelines de dados, ETL e criação de dashboards visuais com UX/UI bem pensados</p>
                    <a href="#contato" class="button button--flex">
                        Me contate <i class="uil uil-message button__icon"></i>
                    </a>
                </div>
             </div>
             <div class="home__scroll">
                <a href="#sobre" class="home__scroll-button button--flex">
                    <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                    <span class="home__scroll-name">Arraste pra baixo</span>
                    <i class="uil uil-arrow-down home__scroll-arrow"></i>
                </a>
             </div>
            </div>
        </section>
        <!--=============== SOBRE ===============-->
        <section class="about section" id="sobre">
            <h2 class="section__title">Sobre mim</h2>
            <span class="section__subtitle">Minha introdução</span>

            <div class="about__container container grid">
                <img src="img/sobre.png" alt="" class="about__img">

                <div class="about__data">
                    <p class="about__description">
                        Data Engineer com experiência em modelagem dimensional, integração de dados multi-fonte e construção de pipelines ETL escaláveis usando Oracle, Pentaho e Python. 
                        Especialista em criar dashboards visuais impactantes com foco em UX/UI, transformando dados complexos em insights acionáveis para tomada de decisão estratégica.
                    </p>

                    <div class="about__info">
                        <div>
                            <span class="about__info-title">03+</span>
                            <span class="about__info-name">Anos <br> Experiencia</span>
                        </div>
                        <div>
                            <span class="about__info-title">10+</span>
                            <span class="about__info-name">Projetos <br> Completos</span>
                        </div>
                        <div>
                            <span class="about__info-title">03+</span>
                            <span class="about__info-name">Lugares <br> Trabalhados</span>
                        </div>
                    </div>

                    <div class="about__buttons" style="display: flex; flex-direction: column;">
                        <span class="about__info-title">Mais detalhes:</span>
                        <a style="align-self: center;" download="Curriculum_vitae_Gregori_Rodrigues_Monteiro.pdf" href="pdf/Curriculum vitae Gregori Rodrigues Monteiro.pdf" class="button button--flex">
                          Download CV<i class="uil uil-folder-download button__icon"></i>
                        </a>
                      </div>
                </div>
            </div>
        </section>
        <!--=============== HABILIDADES ===============-->
        <section class="skills section" id="habilidades">
            <h2 class="section__title">Habilidades</h2>
            <span class="section__subtitle">Meu nivel técnico</span>

            <div class="skills__container container grid">
                <div>
                    <!--Habilidades 1: Data Engineering -->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-database skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Data Engineering</h1>
                                <span class="skills__subtitle">Mais de 2 anos</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Python (Pandas, Jupyter)</h3>
                                    <span class="skills__numer">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_python"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">SQL (Oracle, PostgreSQL, MySQL)</h3>
                                    <span class="skills__numer">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_sql"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">ETL (Oracle Data Integrator)</h3>
                                    <span class="skills__numer">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_odi"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">ETL (Pentaho)</h3>
                                    <span class="skills__numer">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_pentaho"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">SAP Business One</h3>
                                    <span class="skills__numer">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_sap"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <!--Habilidades 2: Analytics & BI -->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-analytics skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Analytics & BI</h1>
                                <span class="skills__subtitle">Mais de 2 anos</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Power BI Pro</h3>
                                    <span class="skills__numer">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_powerbi"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Oracle Analytics Server</h3>
                                    <span class="skills__numer">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_oas"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Dashboard Design (UX/UI)</h3>
                                    <span class="skills__numer">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_dashboard"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Data Visualization</h3>
                                    <span class="skills__numer">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_viz"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">KPI Development</h3>
                                    <span class="skills__numer">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_kpi"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!--Habilidades 3: Development & Cloud -->
                <div>
                    <div class="skills__content skills__close ">
                        <div class="skills__header">
                            <i class="uil uil-cloud-computing skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Development & Cloud</h1>
                                <span class="skills__subtitle">Mais de 3 anos</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Node.js (Express)</h3>
                                    <span class="skills__numer">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_node"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">APIs REST</h3>
                                    <span class="skills__numer">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_api"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__numer">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_javascript"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Java</h3>
                                    <span class="skills__numer">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_java"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">AWS / Azure</h3>
                                    <span class="skills__numer">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_cloud"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Git</h3>
                                    <span class="skills__numer">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills__percentage skills_git"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--=============== QUALIFICAÇÕES ===============-->
        <section class="qualification section">
            <h2 class="section__title">Qualificações</h2>
            <span class="section__subtitle">Minha jornada pessoal</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Educação
                    </div>

                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Trabalho
                    </div>
                </div>

                <div class="qualification__sections">
                    <!--Qualificação Conteudo 1-->
                    <div class="qualification__content qualification__active" data-content id="education">
                        <!--Qualificação 1-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Pós-graduação em Data Science</h3>
                                <span class="qualification__subtitle">UNIASSELVI</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 - 2025 (Previsão)
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--Qualificação 2-->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Bacharelado em Sistemas de Informação</h3>
                                <span class="qualification__subtitle">UNISENAI</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022 - 2024
                                </div>
                            </div>
                        </div>

                        <!--Qualificação 3-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Técnico em Desenvolvimento de Sistemas</h3>
                                <span class="qualification__subtitle">SENAI - CTAI</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2019 - 2021
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            
                        </div>

                        <!--Qualificação 4-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            <div>
                                <h3 class="qualification__title">Curso de Inglês - Fluência</h3>
                                <span class="qualification__subtitle">KNN Idiomas</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2017 - 2020
                                </div>
                            </div>
                        </div>

                        <!--Qualificação 5-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">AWS Cloud Foundations</h3>
                                <span class="qualification__subtitle">AWS Academy</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--Qualificação 6-->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> !-->
                            </div>

                            <div>
                                <h3 class="qualification__title">Oracle Data Integrator (ODI 12C)</h3>
                                <span class="qualification__subtitle">Thiago Senechal</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Qualificação Conteudo 2-->
                    <div class="qualification__content" data-content id="work">
                        <!--Qualificação 1-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Data Engineer</h3>
                                <span class="qualification__subtitle">wf5 Tecnologia - CGE-SC</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    09/2024 - Presente
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--Qualificação 2-->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Data Engineer</h3>
                                <span class="qualification__subtitle">AUDACES</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                   05/2023 - 06/2024
                                </div>
                            </div>
                        </div>

                        <!--Qualificação 3-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">IT Infrastructure Assistant</h3>
                                <span class="qualification__subtitle">AUDACES</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                   06/2022 - 05/2023
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--Qualificação 4-->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> !-->
                            </div>

                            <div>
                                <h3 class="qualification__title">Web Developer</h3>
                                <span class="qualification__subtitle">A Loja do Mangá</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== SERVIÇOS ===============-->
        <section class="services section" id="trabalhos">
            <h2 class="section__title">Serviços</h2>
            <span class="section__subtitle">O que eu ofereço</span>

            <div class="services__container container grid">
                <!--Serviço 1-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-database services__icon"></i>
                        <h3 class="services__title">Data <br> Engineering</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        Veja mais
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Data <br> Engineering</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Desenvolvimento de pipelines ETL/ELT escaláveis</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Modelagem dimensional e design de Data Warehouse</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Integração de dados de múltiplas fontes</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Garantia de qualidade e governança de dados</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Serviço 2-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics services__icon"></i>
                        <h3 class="services__title">Dashboards <br> & BI</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        Veja mais
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Dashboards <br> & BI</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Criação de dashboards visuais com UX/UI bem pensados</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Desenvolvimento de KPIs e métricas de negócio</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Visualização de dados com Power BI e Oracle Analytics</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Transformação de dados complexos em insights acionáveis</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Serviço 3-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon"></i>
                        <h3 class="services__title">APIs & <br> Integrações</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        Veja mais
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">APIs & <br> Integrações</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Desenvolvimento de APIs RESTful com Node.js</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Integração entre sistemas (SAP, Zendesk, Salesforce)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Automação de fluxos de dados entre plataformas</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Serviço 4-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-cloud services__icon"></i>
                        <h3 class="services__title">Cloud & <br> Infraestrutura</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        Veja mais
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Cloud & <br> Infraestrutura</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Implantação de soluções em AWS e Azure</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Configuração de ambientes de dados na nuvem</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Otimização de performance e custos em cloud</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== Portfolio ===============-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfólio</h2>
            <span class="section__subtitle">Meus projetos mais recentes</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--=============== Portfolio 1  ===============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="img/portofolio_img1.png" alt="" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Loja do Mangá</h3>
                            <p class="portfolio__description">E-commerce completo desenvolvido do zero, incluindo identidade visual, implementação da plataforma e integrações. Projeto que vai do conceito à loja funcional.</p>
                            <a href="https://lojadomanga.com.br" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!-- =============== Portfolio 2  =============== -->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="img/logo-gov-sc.fw_.png" alt="Projeto de Dados Governamental" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Data Warehouse Governamental</h3>
                            <p class="portfolio__description">Projeto de engenharia de dados para integrar fontes heterogêneas em um DWH centralizado, utilizando Oracle ODI e modelagem dimensional para geração de KPIs estratégicos.</p>
                            <a href="https://www.cge.sc.gov.br/cge-sed-e-policia-civil-atuam-juntas-para-investigar-possiveis-irregularidades-no-acesso-ao-programa-universidade-gratuita-e-ao-fumdesc" class="button button--flex button--small portfolio__button">
                                Detalhes
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--=============== Portfolio 3  ===============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="img/prancheta_13_copia_3.png.webp" alt="Integração de Sistemas Audaces" class="portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Integração de Sistemas Corporativos</h3>
                            <p class="portfolio__description">Desenvolvimento de pipelines de dados com Pentaho e Python para integração entre SAP Business One, Zendesk e Azure. Criação de APIs RESTful em Node.js para interoperabilidade.</p>
                            <a href="#" class="button button--flex button--small portfolio__button">
                                Detalhes
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                  <!-- Add Arrows -->
                  <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                  </div>
                  <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
            </div>
        </section>
        <!--=============== Projeto em mente ===============-->
        <section class="project section">
            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">Você tem um novo projeto?</h2>
                        <p class="project__description">Desde pipelines de dados até dashboards visuais impactantes, posso ajudar a transformar seus dados em insights acionáveis!</p>
                        <a href="#contato" class="button button--flex button--white">
                            Me contate
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                    </div>

                    <img src="/img/projeto.png" alt="" class="project__img">
                </div>
            </div>
        </section>
       <!--=============== Testemunho ===============-->
        <section class="testimonial section">
            <h2 class="section__title">Avaliações</h2>
            <span class="section__subtitle">O que meus clientes disseram: </span>

            <div class="testimonial__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--=============== Testemunho 1 ===============-->
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="/img/testemunho.png" alt="" class="testimonial__img">

                                <div>
                                    <h3 class="testiomonial__name">Loja do Mangá</h3>
                                    <span class="testimonial__client">Cliente</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial__description">"Profissional extremamente competente! Desenvolveu nosso e-commerce completo, desde a identidade visual até as integrações de pagamento. Superou todas as expectativas!"</p>
                    </div>
                </div>
                 <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-testimonial"></div>
            </div>
        </section>
        <!--=============== Me contate ===============-->
        <section class="contact section" id="contato">
            <h2 class="section__title">Me contate</h2>
            <span class="section__subtitle">Entre em contato!</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Meu e-mail</h3>
                            <span class="contact__subtitle">gregori.monteiro@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-location-point contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Localização</h3>
                            <span class="contact__subtitle">Florianópolis - Santa catarina</span>
                        </div>
                    </div>
                </div>

                <form action="https://formsubmit.co/gregori.monteiro@gmail.com" class="contact__form grid" method="POST">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="name" class="contact__label">Nome</label>
                            <input type="text" name="name" class="contact__input" required>
                        </div>
                        <div class="contact__content">
                            <label for="email" class="contact__label">Email</label>
                            <input type="email" name="email" class="contact__input "  required>
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="title" class="contact__label">Projeto</label>
                        <input type="text" name="title" class="contact__input"  required>
                    </div>
                    <div class="contact__content">
                        <label for="message" class="contact__label">Mensagem</label>
                        <textarea name="message" id="" cols="30" rows="7" class="contact__input"  required></textarea>
                    </div>
                    <div>
                        <button type="submit" class="button button--flex">
                            Mande uma mensagem !
                            <i class="uil uil-message button__icon"></i>
                        </button>
                        <input type="hidden" name="_next" href="https://portfolio-greggregk.vercel.app/agradecimento.html">
                    </div>
                </form>
            </div>
        </section>
        <!--=============== Footer ===============-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Greg</h1>
                        <span class="footer__subtitle">Data Engineer & Dashboard Specialist</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#trabalhos" class="footer__link">Serviços</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer__link">Portfólio</a>
                        </li>
                        <li>
                            <a href="#contato" class="footer__link">Contato</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://github.com/GregGregK" class="footer__social">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/gregori-rodrigues-monteiro/" class="footer__social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">Portfólio - Gregori Rodrigues Monteiro</p>
            </div>
        </footer>


        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>



    </main>







        <script src="./js/swiper-bundle.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>